services:
  influxdb2:
    container_name: influxdb2
    image: "influxdb:latest"
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - DOCKER_INFLUXDB_INIT_USERNAME=slin
      - DOCKER_INFLUXDB_INIT_PASSWORD=eb4cyWh7FSAanHwFxU27USKQ
      - DOCKER_INFLUXDB_INIT_ORG=org
      - DOCKER_INFLUXDB_INIT_BUCKET=bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5Z4U9atAV47LoEnaHyhb@x&@TXcV#dog
      - DOCKER_INFLUXDB_INIT_MODE=setup
    # - DOCKER_INFLUXDB_INIT_MODE=upgrade
    ports:
      - "8086:8086"
    volumes:
      - data-influx:/var/lib/influxdb2
      - $HOME/influxdb2/config:/etc/influxdb2
    # - ./volumes/influxdb2/backup:/var/lib/backup
    # - ./volumes/influxdb.migrate/data:/var/lib/influxdb:ro

volumes:
 data-influx: